<?xml version="1.0" ?>
<robot name="sctebot2" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- URDF Tutorial https://docs.ros.org/en/rolling/Tutorials/Intermediate/URDF/Building-a-Visual-Robot-Model-with-URDF-from-Scratch.html -->
    
    <!-- Robot base dimensions -->
    <xacro:property name="base_length" value="0.442" /> <!-- wheel base derived from this -->
    <xacro:property name="base_width" value="0.157" /> <!-- wheel track derived from this -->
    <xacro:property name="base_height" value="0.01" />

    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${base_length} ${base_width} ${base_height}"/>
            </geometry>
        </collision>
    </link>

    <link name="base_footprint"/>
    <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="base_footprint"/>
    </joint>    
</robot>